

.tool-panel() {
  position: absolute;
  left: 100%;
  top: 0;
  bottom: 0;
  width: 200px;
  z-index: 2;
  background: #fff;
  padding: 20px 10px;
}

.tool-panel{
  min-width: 80px;
  height: 100%;
  border: solid 1px rgba(0,0,0,0.1);
  position: relative;

  .menu{
    height: 100%;
    border: solid 1px rgba(0,0,0,0.1);

  }


  .active {
    color: red;
  }

  .filter-panel{
    .tool-panel();

    .filterItem{
      margin-top: 20px;
      .label {
        padding: 0 8px;
        line-height: 30px;
        .inputNumber{
          float: right;
        }    
      }

      .slider{
        margin: 10px 0;
      }
  
    }

  }

  .cropper-panel{
    .tool-panel();

  }

}