

.work-canvas {

  width: calc(100% - 300px);
  height: 100%;

  background-image: linear-gradient(rgba(64,132,246,.3) 1px,transparent 0),linear-gradient(90deg,rgba(64,132,246,.3) 1px,transparent 0);
  background-size: 5px 5px;

  position: relative;


  .canvas-container {
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    // background: red;

    overflow: auto;

  }

  
}