
.header {

  width: 100%;
  height: 50px;
  line-height: 50px;
  border: solid 1px rgba(0,0,0,0.1);

  .file {
    display: none;

  }

  .btn {
    margin: 0 10px;
  }

  .control {
    float: right;
    
    width: 360px;
    display: flex;
    justify-content: start;

    

    .label {

    }

    .slider{
      margin: 22px 10px; 
      padding: 0; 
      width: 200px;
    }

    .value{

    }


  }

}