
@-tool-panel-width: 100px;
@-image-layer-width: 200px;

.image-editor {
  min-width: 900px;
  min-height: 550px;
  border: solid 1px rgba(0, 0, 0, 0.1);


  .main{
    position: relative;
    width: 100%;
    height: 500px;
  }

  .image-list{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
    width: @-image-layer-width;
  }

  .tool-panel{
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    width: @-tool-panel-width;
  }

  .work-canvas {
    position: absolute;
    left: @-tool-panel-width;
    top: 0;
    width: calc(100% - 300px);
  }

  


}

