


.doc-list-panel {
  min-width: 120px;
  height: 100%;

  background: #fff;
  font-size: 10px;
  border: solid 1px rgba(0,0,0,0.1);


  .title {
    padding: 4px;
    font-size: 14px;
    font-weight: 500;
    border-bottom: solid 1px rgba(0,0,0,0.1);
  }

  .doc-list{
    overflow-y: auto;
    width: 100%;
    height: calc(100% - 40px);

    .item {
      padding: 10px;
      margin-bottom: 10px;
      border: solid 1px rgba(0,0,0,0.1);

      .thunbnail{
        max-height: 100%;
        max-width: 100%;
      }

      &:hover{
        cursor: pointer;
      }

      &.active{
        border: solid 3px red;
      }

    }

  }

}