

.image-layer-list {
  min-width: 200px;
  border: solid 1px rgba(0,0,0,0.1);
  background: #fff;

  .title {
    padding: 4px;
    font-size: 16px;
    border: solid 1px rgba(0,0,0,0.1);
  }

  .list {

    .item {
      padding: 10px;
      border: solid 1px rgba(0,0,0,0.1);
      margin-bottom: 5px;
    }

    .thunb-container{
      width: 170px;
      height: 100px;
      text-align: center;

      &:hover{
        cursor: pointer;
      }

      &.active {
        border: 3px solid red;
      }

      canvas {
        max-width: 100%;
        max-height: 100%;
      }

      img {
        max-width: 100%;
        max-height: 100%;
      }

      
    }

    
  }

}